name: mdibl_phyto_submission_form
title: mdibl_phyto_submission_form_title
username:
account: cehlatmdibl
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 6662629
bundleId: 6117526
url: https://cehlatmdibl.shinyapps.io/mdibl_phyto_submission_form/
when: 1658361386.99073
lastSyncTime: 1658361386.99075
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .secrets/d67d4efb39eee449dc62932502fd8a0f_mmaniscalco@ucsb.edu|phyto_submission_fields.csv|source_data/.DS_Store|source_data/site_details.csv|source_data/tax_table.csv
